<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./chamada.css">
    <script defer src="./chamada.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <title>Universidade JYNX - Chamada</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="title-header">
                <p class="title-jynx">Universidade JYNX</p>
                <p>|</p>
                <p>Administrador</p>
            </div>
            <nav>
                <a href="/dashboard/">Dashboard</a>
                <a href="/admin/">Admin</a>
                <a href="/alunos/">Alunos</a>
                <a href="/chamada/">Chamada</a>
                <a href="/notebooks/">Notebooks</a>
                <a href="/lancamentos/">Lançamentos</a>
                <a href="/chat/">Chat</a>
                <button class="logout" onclick="logout()">Sair</button>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">

            <div class="status">
                <h1>Chamada</h1>
                <div class="msg-hours">
                    <p>Chamada com QR Code - Alunos podem escanear para confirmar presença</p>
                </div>
            </div>

            <!-- <div class="content-form">

                <div class="content-form-group">

                    <div class="form-cotrol">
                        <label for="">Unidade</label>
                        <select name="" id="" >
                            <option value=""></option>
                            <option value="">Paulista</option>
                            <option value="">Barra funda</option>
                        </select>
                    </div>

                    <div class="form-cotrol">
                        <label for="">Tuma</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value="">Turma A - Quarta-Feira</option>
                            <option value="">Turma A - Quinta-Feira</option>
                        </select>
                    </div>

                    <button>Iniciar Chamada</button>

                </div>

            </div> -->

            <div class="content">

                <div class="qrcode">

                    <strong>QR Code da Chamada</strong>

                    <div class="qr">
                        <img src="./image/frame.jpg" alt="">
                    </div>

                    <p>Escaneie o QR Code ou acesse:</p>

                    <a href="https://qrco.de/universidadeJynx" target="_blank">Acesse a chamada da Universidade JYNX</a>

                    <div>
                        <button id="btnExport" onclick="exportarExcel()">Exportar Presenças</button>
                        <button class="clear" onclick="limparChamada()">Limpar chamada</button>
                    </div>


                </div>

                <div class="content-chamada">

                    <strong>Presenças Confirmadas</strong>

                    <div class="table">

                        <div class="thead">
                            <p>Turma</p>
                            <p>Nome</p>
                            <p></p>
                        </div>

                        <div id="tbody">

                        </div>

                    </div>

                </div>

            </div>


        </div>
    </main>

</body>

</html>